pug/contact.pug
extend components/template.pug
block content
    main.form--container
        h2 Formulario / Comentario
        form(id="form-comment")
            label(for="username") Nombre de usuario
            input(type="text" id="username" name="username")
            label(for="comment")   Comentario
            textarea(id="comment" name="comment") 
            input(type="submit" value="Enviar")
        section#comments
            h2 Comentarios:
    script(src="../js/comments.js") 

html/contact.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CryptoPrices</title><link rel="stylesheet" href="../css/cryptoprices.css"></head><body> </body></html><body> <header class="header"><div class="logo-cryptoprices"><a href="../html/principal.html"><img src="../../images/Cryptoprices.svg" alt="logo-cryptoprices"></a></div><div class="buscar"><input id="cryptoCurrency-name" placeholder="Ej. Bitcoin"><a href="../html/filtro.html"><button onclick="verCryptocurrency()">Ver Precio</button></a></div><nav class="nav--header"><ul><li><a href="../html/principal.html">Inicio</a></li><li><a href="../html/prices.html">Precios</a></li><li><a href="../html/contact.html">Contacto</a></li></ul></nav></header><main class="form--container"><h2>Formulario / Comentario</h2><form id="form-comment"><label for="username">Nombre de usuario</label><input type="text" id="username" name="username"><label for="comment">  Comentario</label><textarea id="comment" name="comment"> </textarea><input type="submit" value="Enviar"></form><section id="comments"><h2>Comentarios:</h2></section></main><script src="../js/comments.js"> </script><footer class="footer"><p class="derechos-autor">Miguel Ángel - 2023</p><a href="../html/contact.html"><button class="boton--contacto">Contactar</button></a></footer></body></html>
