html/principal.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CryptoPrices</title><link rel="stylesheet" href="../css/cryptoprices.css"></head><body> </body></html><body> <header class="header"><div class="logo-cryptoprices"><a href="../html/principal.html"><img src="../../images/Cryptoprices.svg" alt="logo-cryptoprices"></a></div><div class="buscar"><input id="cryptoCurrency-name" placeholder="Ej. Bitcoin"><a href="../html/filtro.html"><button onclick="verCryptocurrency()">Ver Info.</button></a></div><nav class="nav--header"><ul><li><a href="../html/principal.html">Inicio</a></li><li><a href="../html/prices.html">Precios</a></li><li><a href="../html/comments.html">Contacto</a></li></ul></nav></header><main class="home--container"><a class="caja--con-fondo caja--grande"><div class="caja__imagen"><img src="../../images/principal.jpg" alt="¡Bienvenido CryptoLover!"></div><div class="caja--con-fondo__contenido"><h2>¡Bienvenido CryptoLover!</h2><p>&quot;Existe una nueva modalidad de poder y no, no es el dinero en manos de pocas personas, sino, la información en mano de muchas personas.&quot;</p></div></a><p class="contenido--texto">Vea, parce, si quiere estar en la vuelta de los precios y el jale del mercado, lo que tiene que usar es una herramienta que le muestre todo en tiempo real. Así, puede tomar decisiones con cabeza fría y aprovechar las oportunidades en esta economía que nunca para de cambiar. Tenga esa herramienta siempre a la mano y así no se le escapa ni una en su negocio, ¿sabe qué es?</p><a href="../html/prices.html"><button class="boton--ver-precios">Ver Precios</button></a></main><footer class="footer"><p class="derechos-autor">Miguel Ángel - 2023</p><a href="../html/comments.html"><button class="boton--contacto">Contactar</button></a></footer></body></html>

pug/principal.pug
extend components/template.pug
block content
    main.home--container
        +caja--con-fondo-grande("principal.jpg","¡Bienvenido CryptoLover!", '"Existe una nueva modalidad de poder y no, no es el dinero en manos de pocas personas, sino, la información en mano de muchas personas."')
        p.contenido--texto Vea, parce, si quiere estar en la vuelta de los precios y el jale del mercado, lo que tiene que usar es una herramienta que le muestre todo en tiempo real. Así, puede tomar decisiones con cabeza fría y aprovechar las oportunidades en esta economía que nunca para de cambiar. Tenga esa herramienta siempre a la mano y así no se le escapa ni una en su negocio, ¿sabe qué es?
        a(href='../html/prices.html')
            button.boton--ver-precios Ver Precios
